{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "EmployeeManagement": "Debug"
    }
  },
  "DetailedErrors": true,
  "Development": {
    "EnableSensitiveDataLogging": true,
    "EnableHotReload": true
  }
}
